#---------------------------------------
# NAME APPLICATION
#---------------------------------------
spring.application.name=hr-eureka-server


#---------------------------------------
# DEFAULT PORT EUREKA SERVER
#---------------------------------------
server.port=8761


#---------------------------------------
# FORCE APPLICATION CLIENT OFF
#---------------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false