spring.application.name=hr-payroll
server.port=8101

#-----------------------------------------
#      REQUISITION POR REST TEMPLATE
#-----------------------------------------
#Endereço value
#hr-worker.host=http://localhost:8001
#-----------------------------------------


#-----------------------------------------
#possiveis localização do projeto worker
#RibbomClient
#-----------------------------------------
#levantando duas instancia para fins de teste (load balance) de forma statica
hr-worker.ribbon.listOfServers = localhost:8001,localhost:8002