#NOME DA APLICAÇÃO PARA SER CHAMADA NA NUVEM
spring.application.name=hr-worker

#-----------------------------------------------------------------------------------------------------------------------
# EUREKA CONFIGURATION

#---------------------------------------
#   PARA GERAR UMA PORTA ELEATORIA E ESTA CONFIG

server.port=${PORT:0}

#---------------------------------------

#---------------------------------------
#   NOME DA INSTANCIA NO EUREKA

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.application.name = NOME DA APLICAÇÃO
#spring.application.instance_id: = ID DA APLICAÇÃO
#${random.value}} = VALOR ALEATORIO
#---------------------------------------

#---------------------------------------
# LOCAL EUREKA REGISTRATION OF SERVICE
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

#---------------------------------------

#-----------------------------------------------------------------------------------------------------------------------




#---------------------------------------
# Database configuration old
#---------------------------------------


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


