spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888


#link onde esta a configuração no git hub
spring.cloud.config.server.git.uri=https://github.com/Henrique8m/microservices-configs
# Configurações privadas então temos que colocar o usuario e senha
# Irei passar como variavel de ambiente, pegando do meu git logado no pc - Editar a variavel de ambiente no pc - nova + GITHUB_USER + usuario do git, mesma coisa com a senha 
# Se tiver verificação em duas etapas no gitHub, tem que criar um token! e passalo no lugar da senha
# Quando passar para o docker ou nuvem, passar a variavel tambem 

spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

