#NOME DA APLICAÇÃO PARA SER CHAMADA NA NUVEM
spring.application.name=hr-api-gateway-zuul

#---------------------------------------
#   PORTA PADRÃO DE UM SERVIDOR ZULL

server.port=8765


#-----------------------------------------------------------------------------------------------------------------------
# EUREKA CONFIGURATION
#---------------------------------------
# LOCAL EUREKA REGISTRATION OF SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
# CONFIG FOR ROTED ALL WORKER
#---------------------------------------
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
#---------------------------------------

#---------------------------------------
# CONFIG FOR ROTED ALL PAYROLL
#---------------------------------------
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

#---------------------------------------
# CONFIG FOR ROTED ALL User
#---------------------------------------
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#---------------------------------------
# CONFIG FOR ROTED ALL Oauth
#---------------------------------------
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**

#---------------------------------------
# configuração para funfionar a autenticação
#---------------------------------------
#zuul considera o cabeçalho sensivel e não os repassa, então temos que ativalo manualmente 
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#-----------------------------------------------------------------------------------------------------------------------
# TIMEOUT CONFIGURATION
#---------------------------------------
hystrix.command.defaut.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000